VITE_SUPABASE_URL=https://thntrxrqxupaajovnepy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobnRyeHJxeHVwYWFqb3ZuZXB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY5NTIxMywiZXhwIjoyMDg2MjcxMjEzfQ.7N64k_zzbZRAL88ZHxRyMD8b4Mss20SViEE9K0Q_IgU
